<html lang='ru' >
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <title>Elk Racing Project</title>
      <style>
        html, boby {
          font: '16px Arial';
          margin: 0;
        }
      </style>
    </head>
    <body>
      <script
        type="text/javascript"
        charset="utf-8"
        async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa61218d7a9d9731ca49d02906f82334eac32455cf737656a6abfafe0d25f5748&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;scroll=true"
      ></script>
    </body>
  </html>
